section.repository-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    margin: 1rem 6rem;
    color: #8257e6;
    align-self: flex-start;
    @media screen and (max-width: 720px) {
      margin: 1rem;
    }
  }
  ul {
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    list-style: none;
    @media screen and (max-width: 1125px) {
      display: flex;
      flex-direction: column;
    }
    li {
      padding: 1rem;
      border: solid 1px rgba(6, 6, 6, 0.2);
      border-radius: 8px;

      p {
        font-size: 0.875rem;
        color: #444;
        margin-top: 0.5rem;
        text-align: justify;
      }
      a {
        display: inline-block;
        margin-top: 1rem;
        text-decoration: none;
        color: #8257e6;
      }
    }
  }
}
header.header {
  width: 94vw;
  display: flex;
  justify-content: center;
  h1 {
    font-size: 2.25rem;
    margin-bottom: 0.25rem;
    @media screen and (max-width: 400px) {
      font-size: 1.9rem;
    }
  }
  div {
    margin: 2rem 0 2rem 6vw;
    padding: 1rem 2rem;
    background: #8257e6;
    border-radius: 10px 10px 0 0;
    input {
      border: 0;
      padding: 0.5rem 1rem;
    }
    input[type="text"] {
      @media screen and (max-width: 400px) {
        max-width: 150px;
      }
    }
    button[type="submit"] {
      border: 0;
      padding: 0.5rem 1rem;
      transition: all 2s;
      @media screen and (max-width: 400px) {
        padding: 0.5rem 0.75rem;
      }
    }
    button[type="submit"]:enabled {
      border-radius: 0 30px 30px 0;
      background: rgb(84, 255, 84);
      color: black;
    }
  }
}
main {
  width: 100vw;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  h2 {
    color: #8257e6;
    margin-bottom: 0.5rem;
  }
  .warning {
    color: red;
  }
  p {
    color: #444;
  }
}
